{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2020",
    "declaration": true,
    "outDir": "dist"
  },
  "extends": "./tsconfig.json",
  "include": ["main"],
  "exclude": ["**/__tests__"]
}
