{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "volar.completion.preferredTagNameCase": "pascal",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": ["esbuild", "execa", "vite"]
}
