{
  "vue init": {
    "prefix": "vue init",
    "scope": "vue",
    "body": [
      "<script setup lang=\"ts\">$0</script>",
      "",
      "<template></template>",
      "",
      "<style lang=\"postcss\" scoped></style>"
    ],
    "description": "Vue base script setup"
  }
}
